# kubera

./: .gitignore  FLAVORS_README.md  build.gradle.kts  gradle.properties  kubera  kubera.pub  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/collection/kubera/: AddNewShopTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt
app/src/cloud/: google-services.json
app/src/cloud/java/com/collection/kubera/data/repository/: BalanceRepositoryImpl.kt  CollectionHistoryRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  ReportRepositoryImpl.kt  ShopRepositoryImpl.kt  TodaysCollectionRepositoryImpl.kt  TransactionHistoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/cloud/java/com/collection/kubera/di/: CloudDataModule.kt
app/src/cloud/java/com/collection/kubera/utils/: FirestoreCollectionPagingSource.kt  FirestoreShopPagingSource.kt
app/src/cloud/res/values/: strings.xml
app/src/genaral/: google-services.json
app/src/genaral/java/com/collection/kubera/data/mapper/: DomainToEntityMappers.kt  EntityToDomainMappers.kt
app/src/genaral/java/com/collection/kubera/data/repository/: BalanceRepositoryImpl.kt  CollectionHistoryRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  ReportRepositoryImpl.kt  ShopRepositoryImpl.kt  TodaysCollectionRepositoryImpl.kt  TransactionHistoryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/genaral/java/com/collection/kubera/di/: DatabaseModule.kt  LocalDataModule.kt
app/src/genaral/res/values/: strings.xml
app/src/local/: google-services.json
app/src/local/java/com/collection/kubera/data/local/: KuberaDatabase.kt
app/src/local/java/com/collection/kubera/data/repository/: BalanceRepositoryImpl.kt  CollectionHistoryRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  ReportRepositoryImpl.kt  ShopRepositoryImpl.kt  TodaysCollectionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/local/java/com/collection/kubera/di/: LocalDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collection/kubera/: BakingScreen.kt  BakingViewModel.kt  KuberaApplication.kt  MainActivity.kt  SplashActivity.kt  UiState.kt
app/src/main/java/com/collection/kubera/core/: ViewModelFactory.kt
app/src/main/java/com/collection/kubera/data/: BalanceAmount.kt  CollectionHistory.kt  CollectionModel.kt  CollectionNames.kt  DateConverter.kt  Result.kt  Shop.kt  TodaysCollectionData.kt  TodaysCollections.kt  User.kt
app/src/main/java/com/collection/kubera/data/mapper/: DomainMappers.kt  DomainToDataMappers.kt
app/src/main/java/com/collection/kubera/data/repository/: BalanceRepository.kt  CollectionHistoryRepository.kt  GoogleAuthRepository.kt  LocalTodaysCollectionRepository.kt  ReportFileHelper.kt  ReportFileHelperImpl.kt  ReportRepository.kt  RepositoryConstants.kt  ShopRepository.kt  TodaysCollectionRepository.kt  TransactionHistoryRepository.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/collection/kubera/di/: AddNewShopModule.kt  LandingModule.kt  LoginModule.kt  OrderHistoryModule.kt  ProfileModule.kt  RegistrationModule.kt  ReportModule.kt  RepositoryProvider.kt  ShopCollectionModule.kt  ShopDetailsModule.kt  ShopListModule.kt  UpdateCredentialsModule.kt  UpdateShopModule.kt
app/src/main/java/com/collection/kubera/domain/model/: CollectionModel.kt  GoogleAuthResult.kt  Result.kt  Shop.kt  TodaysCollectionData.kt  User.kt
app/src/main/java/com/collection/kubera/domain/repository/: BalanceRepository.kt  CollectionHistoryRepository.kt  GoogleAuthRepository.kt  ReportFileHelper.kt  ReportRepository.kt  ShopRepository.kt  TodaysCollectionRepository.kt  TransactionHistoryRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/collection/kubera/states/: AddNewShopUiState.kt  CollectionHistoryUiState.kt  HomeUiState.kt  LoginUiState.kt  ProfileUiState.kt  RegistrationUiState.kt  ReportUiState.kt  SettingsUiState.kt  ShopDetailUiState.kt  UiState.kt  UpdateCredentialsUiState.kt  UpdateShopUiState.kt
app/src/main/java/com/collection/kubera/ui/: AllDestinations.kt  AppDrawer.kt  AppNavGraph.kt  BakingScreen.kt  ListPlaceHolder.kt  MainTabNavigator.kt
app/src/main/java/com/collection/kubera/ui/addnewshop/: AddNewShopScreen.kt  AddNewShopUiEvent.kt  AddNewShopViewModel.kt
app/src/main/java/com/collection/kubera/ui/home/: HomeScreen.kt  HomeScreen.kt.kt  HomeViewModel.kt
app/src/main/java/com/collection/kubera/ui/landing/: LandingActivity.kt  LandingScreen.kt  LandingScreen.kt.kt  LandingUiEvent.kt  LandingViewModel.kt
app/src/main/java/com/collection/kubera/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginScreen.kt.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/com/collection/kubera/ui/main/: MainActivity.kt
app/src/main/java/com/collection/kubera/ui/orderhistory/: BalanceHeader.kt  CollectionHistory.kt  CollectionHistoryScreen.kt  CollectionHistoryUiEvent.kt  CollectionItem.kt  CollectionSortingBottomSheet.kt  CollectionViewModel.kt  OrderHistoryPagingSource.kt  ShopCollectionHistoryScreen.kt  ShopCollectionViewModel.kt
app/src/main/java/com/collection/kubera/ui/profile/: ProfileScreen.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/collection/kubera/utils/: AppConstants.kt  DateUtils.kt  ErrorMessage.kt  FileLauncherUtils.kt  FirestorePagingSource.kt  LazyListUtils.kt  MapExtensions.kt  MultipreviewAnnotations.kt  PreferenceHelper.kt  Utils.kt  converter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collection/kubera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prmt/: 01-architecture-overview.md  02-repository-prompt.md  02a-usecase-prompt.md  03-hilt-di-prompt.md  04-viewmodel-prompt.md  05-ui-events-prompt.md  06-screen-composable-prompt.md  07-state-design-prompt.md  08-constants-prompt.md  09-migration-checklist.md  README.md
(+77 files in other folders)
